
.attach_trans_main_div {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 30px 200px;
    grid-gap: 2px;
    font-family: Arial;
    font-size: 12px;
    margin-right:10px;
}
.attach_trans_from_date_lbl {
    grid-column: 1;
    grid-row: 1;
    margin-top: 5px;
    margin-right: 5px;
    text-align: right;
}
.attach_trans_from_date_dp {
    grid-column: 2;
    grid-row: 1;
}
.attach_trans_to_date_lbl {
    grid-column: 3;
    grid-row: 1;
    margin-top: 5px;
    margin-right: 5px;
    text-align: right;
}
.attach_trans_to_date_dp {
    grid-column: 4;
    grid-row: 1;
}
.attach_trans_view_btn {
    grid-column: 5;
    grid-row: 1;
}
.attach_trans_save_btn {
    grid-column: 6;
    grid-row: 1;
}
.attach_trans_table_div {
    grid-column: 1/11;
    grid-row: 2;
    width: 100%;
}

.attach_trans_table {
    width: 100%;
}

.attach_trans_table th, td {
        padding: 10px;
    }
.attach_trans_check_column {
    width: 10%;
}
.attach_trans_journal_id_column {
    width: 15%;
}
.attach_trans_transaction_id_column {
    width: 15%;
}
.attach_trans_date_column {
    width: 15%;
}
.attach_trans_description_column {
    width: 25%;
}
.attach_trans_debit_column {
    width: 10%;
}
.attach_trans_credit_column {
    width: 10%;
}

.attach_trans_ajax-loader {
    grid-row: 1/3;
    grid-column: 1/11;
    visibility: hidden;
}

    .attach_trans_ajax-loader img {
        position: relative;
        top: 45%;
        left: 45%;
    }

