# UAWebApplication

./: UAWebApplication.sln
UAWebApplication/: HeaderFooterEventHandler.cs  MSBApplication.csproj  Program.cs  UAWebApplication.csproj  appsettings.Development.json  appsettings.json
UAWebApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
UAWebApplication/Controllers/: HomeController.cs
UAWebApplication/Controllers/Admin/: ResourceController.cs  RoleController.cs  UserController.cs
UAWebApplication/Controllers/Books/: CashBookController.cs  ChartOfAccountController.cs  GeneralJournalController.cs  GeneralLedgerController.cs  NewTransactionController.cs  NewTripController.cs  TripController.cs
UAWebApplication/Controllers/CompanyBill/: CompanyBillController.cs  EFIController.cs  NewSalesTaxInvoiceController.cs  PSOSummaryController.cs  SalesTaxSummaryController.cs
UAWebApplication/Controllers/CompanyPayment/: CompanyPaymentController.cs  NewCompanyPaymentController.cs
UAWebApplication/Controllers/LorryBill/: LorryBillController.cs  NewLorryBillController.cs
UAWebApplication/Controllers/Reports/: MonthlyBalancesController.cs
UAWebApplication/Controllers/Setup/: DestinationController.cs  ProductController.cs  ProvincesController.cs  ShippingController.cs
UAWebApplication/Data/: AppRole.cs  ApplicationDbContext.cs  ApplicationUser.cs  ScafoldEntityClasses.txt  UADbContext.cs
UAWebApplication/Models/: AccountContactTable.cs  AccountTable.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BankTable.cs  DestinationTable.cs  ErrorViewModel.cs  IsclosingTable.cs  JournalTable.cs  LoginTable.cs  LorryBillPrintTable.cs  LorryBillTable.cs  LorryImagesTable.cs  LorryTable.cs  PartyBillTable.cs  ProductTable.cs  ProvincesTable.cs  PsosummaryTable.cs  ResourceTable.cs  SalesTaxInvoicesTable.cs  SetupForBackupTable.cs  ShippingTable.cs  TripTable.cs
UAWebApplication/Properties/: launchSettings.json
UAWebApplication/Views/: _ViewImports.cshtml
UAWebApplication/Views/Admin/: NewResource.cshtml  NewRole.cshtml  Resource.cshtml  Roles.cshtml  UserManagement.cshtml  UserRoles.cshtml
UAWebApplication/Views/Books/: CashBook.cshtml  ChartOfAccount.cshtml  FindTrip.cshtml  GeneralJournal.cshtml  GeneralLedger.cshtml  NewTransaction.cshtml  NewTrip.cshtml  Trip.cshtml
UAWebApplication/Views/CompanyBill/: EFI.cshtml  NewBill.cshtml  NewSalesTaxInvoice.cshtml  PSOSummary.cshtml  SalesTaxSummary.cshtml  ViewBill.cshtml  ViewTrips.cshtml
UAWebApplication/Views/CompanyPayment/: AttachTransactions.cshtml  CompanyPayment.cshtml  Deductions.cshtml  NewCompanyPayment.cshtml  Recovery.cshtml  ViewFreight.cshtml  ViewShortages.cshtml  ViewTransactions.cshtml
UAWebApplication/Views/LorryBill/: LorryBill.cshtml  NewLorryBill.cshtml
UAWebApplication/Views/Reports/: MonthlyBalances.cshtml
UAWebApplication/Views/Setup/: Destination.cshtml  NewDestination.cshtml  NewProduct.cshtml  NewShipping.cshtml  Product.cshtml  Provinces.cshtml  Test.cshtml
UAWebApplication/Views/Shared/: InformationDialog.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UAWebApplication/wwwroot/css/: information_dialog.css  site.css
UAWebApplication/wwwroot/js/: site.js
UAWebApplication/wwwroot/lib/: context-menu.rar
UAWebApplication/wwwroot/reports/: lorryBill.frx
(+131 files in other folders)
