<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-UAWebApplication-34a00dca-17cd-4bea-a6c9-189214b98a62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Bytescout.PDFExtractor" Version="8.6.0.2917" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="FastReport.OpenSource" Version="2023.2.14" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.2.14" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2023.2.14" />
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="itext7.commons" Version="7.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\ajax-loading.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\error1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\info1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Home\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\UserManagement.cshtml" />
    <None Include="Views\Admin\UserRoles.cshtml" />
    <None Include="Views\Admin\NewResource.cshtml" />
    <None Include="Views\Admin\NewRole.cshtml" />
    <None Include="Views\Admin\Resource.cshtml" />
    <None Include="Views\Admin\Roles.cshtml" />
    <None Include="wwwroot\js\Admin\new_user.js" />
    <None Include="wwwroot\js\Admin\user_management.js" />
    <None Include="wwwroot\js\Admin\user_roles.js" />
    <None Include="wwwroot\js\Admin\new_resource.js" />
    <None Include="wwwroot\js\Admin\new_role.js" />
    <None Include="wwwroot\js\Admin\resource.js" />
    <None Include="wwwroot\js\Admin\roles.js" />
  </ItemGroup>

</Project>
