
.lif_main_div {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 17% 17% 17% 16% 16% 1% 16%;
    grid-gap: 2px;
    font-family: Arial;
    font-size: 12px;
    margin-left: 10px;
    margin-right: 10px;
}

.lif_capacity_lbl {
    grid-column: 1;
    grid-row: 1;
    text-align: right;
    margin-right: 5px;
    margin-top: 5px;
}
.lif_capacity_txt {
    grid-column: 2;
    grid-row: 1;
}

.lif_owner_name_lbl {
    grid-column: 3;
    grid-row: 1;
    text-align: right;
    margin-right: 5px;
    margin-top: 5px;
}

.lif_owner_name_txt {
    grid-column: 4;
    grid-row: 1;
}
.lif_make_lbl {
    grid-column: 1;
    grid-row: 2;
    text-align: right;
    margin-right: 5px;
    margin-top: 5px;
}

.lif_make_txt {
    grid-column: 2;
    grid-row: 2;
}

.lif_model_lbl {
    grid-column: 3;
    grid-row: 2;
    text-align: right;
    margin-right: 5px;
    margin-top: 5px;
}

.lif_model_txt {
    grid-column: 4;
    grid-row: 2;
}
.lif_engine_lbl {
    grid-column: 1;
    grid-row: 3;
    text-align: right;
    margin-right: 5px;
    margin-top: 5px;
}

.lif_engine_txt {
    grid-column: 2;
    grid-row: 3;
}

.lif_chasis_lbl {
    grid-column: 3;
    grid-row: 3;
    text-align: right;
    margin-right: 5px;
    margin-top: 5px;
}

.lif_chasis_txt {
    grid-column: 4;
    grid-row: 3;
}
.lif_dip_chart_date_lbl {
    grid-column: 1;
    grid-row: 4;
    text-align: right;
    margin-right: 5px;
    margin-top: 5px;
}

.lif_dip_chart_date_dp {
    grid-column: 2;
    grid-row: 4;
}

.lif_tracker_date_lbl {
    grid-column: 3;
    grid-row: 4;
    text-align: right;
    margin-right: 5px;
    margin-top: 5px;
}

.lif_tracker_date_dp {
    grid-column: 4;
    grid-row: 4;
}
.lif_token_date_lbl {
    grid-column: 1;
    grid-row: 5;
    text-align: right;
    margin-right: 5px;
    margin-top: 5px;
}

.lif_token_date_dp {
    grid-column: 2;
    grid-row: 5;
}
.lif_hr {
    grid-column: 1/5;
    grid-row: 6;
    /*display: block;
    position: relative;*/
    padding: 0;
    margin: 8px auto;
    height: 0;
    width: 100%;
    max-height: 0;
    font-size: 1px;
    line-height: 0;
    clear: both;
    border: none;
    border-top: 1px solid #aaaaaa;
    border-bottom: 1px solid #ffffff;
}

.lif_btn_div {
    grid-column: 1/5;
    grid-row: 7;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    grid-gap: 2px;
    margin-right: 15px;
    margin-top:10px;
}
.lif_save_btn {
    grid-column: 2;
    grid-row: 1;
    min-height: 30px;
}
.lif_ajax-loader {
    grid-row: 1/8;
    grid-column: 1/5;
    visibility: hidden;
}

    .lif_ajax-loader img {
        position: relative;
        top: 45%;
        left: 45%;
    }
