
.info_main_div {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto 10px 35px;
    gap: 2px;
    font-family: Arial;
    font-size: 15px;
}

.info_image_div {
    grid-column: 1;
    grid-row: 1;
}
.info_message_lbl {
    grid-column: 2;
    grid-row: 1;
    text-align: left;
}
.info_hr {
    grid-column: 1/3;
    grid-row: 2;
    padding: 0;
    margin: 8px auto;
    height: 0;
    width: 100%;
    max-height: 0;
    font-size: 1px;
    line-height: 0;
    clear: both;
    border: none;
    border-top: 1px solid #aaaaaa;
    border-bottom: 1px solid #ffffff;
}

.info_btn_div {
    grid-column: 1/3;
    grid-row: 3;
    display: grid;
    grid-template-columns: 34% 33% 33%;
    grid-template-rows: 100%;
    gap: 2px;
    margin-right: 10px;
}

.info_btn {
    grid-column: 3;
    grid-row: 1;
}
